{
  "manifest_version": 3,
  "name": "Gemini Watermark Remover",
  "version": "1.0",
  "description": "Removes the visible watermark from Gemini images.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html"
  }
}